spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=team_space

spring.data.rest.base-path=api/v1/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json

teamsync.braintree.merchantId=zgpjbz4g8rmcgfd3
teamsync.braintree.publicKey=5349bzc2jtpf7jdv
teamsync.braintree.privateKey=36ed0b1021dd9f42a95f038684b22c99
teamsync.braintree.environment=sandbox